\begin{thebibliography}{1}

\bibitem{Sutton1988}
Richard~S. Sutton.
\newblock Learning to predict by the methods of temporal differences.
\newblock {\em Machine Learning}, 3(1):9--44, Aug 1988.

\bibitem{Sutton:1998:IRL:551283}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Introduction to Reinforcement Learning}.
\newblock MIT Press, Cambridge, MA, USA, 1st edition, 1998.

\bibitem{KLMSurvey}
Leslie~Pack Kaelbling, Michael~L. Littman, and Andrew~P. Moore.
\newblock Reinforcement learning: A survey.
\newblock {\em Journal of Artificial Intelligence Research}, 4:237--285, 1996.

\bibitem{Szepesvari:2010:ARL:1855083}
Csaba Szepesvari.
\newblock {\em Algorithms for Reinforcement Learning}.
\newblock Morgan and Claypool Publishers, 2010.

\end{thebibliography}
