\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\newlabel{subsec:background}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{eqn:1}{{1}{1}{}{equation.1.1}{}}
\newlabel{eqn:2}{{2}{1}{}{equation.1.2}{}}
\newlabel{eqn:3}{{3}{1}{}{equation.1.3}{}}
\newlabel{eqn:4}{{4}{1}{}{equation.1.4}{}}
\newlabel{eqn:5}{{5}{1}{}{equation.1.5}{}}
\newlabel{fig:1}{{1}{2}{A bounded random walk generator used in Sutton's original paper. All episodes start in state $D$. At each time step, walk has equal probability of either moving left or right. Episode ends when walk reaches either $A$ or $G$. In case of episode terminating in $G$, +1 reward is received; otherwise, reward is zero}{figure.1}{}}
\newlabel{eqn:6}{{1.1}{2}{}{equation.1.6}{}}
\newlabel{alg:1}{{1}{2}{}{algorithm.1}{}}
\newlabel{subsec:randomwalk}{{1.2}{2}{}{subsection.1.2}{}}
\newlabel{sec:methods}{{2}{2}{}{section.2}{}}
\citation{langley00}
\bibdata{example_paper}
\bibstyle{icml2019}
\newlabel{fig:fig2}{{3}{3}{}{section.3}{}}
\newlabel{sec:results}{{3}{3}{}{section.3}{}}
\newlabel{sec:discussion}{{4}{3}{}{section.4}{}}
\newlabel{sec:conclusion}{{5}{3}{}{section.5}{}}
